# sesame-lab-parent

./: Procfile  README.md  app.json  pom.xml
sesame-lab-shared/: pom.xml
sesame-lab-shared/src/main/java/com/erfangc/sesamelab/shared/: Corpus.java  EntityConfiguration.java  NERModel.java
sesame-lab-shared/src/main/java/com/erfangc/sesamelab/shared/entities/: Corpus.java  EntityConfiguration.java  NERModel.java
sesame-lab-shared/src/main/java/com/erfangc/sesamelab/shared/repositories/: CorpusRepository.java  NERModelRepository.java
sesame-lab-shared/src/main/kotlin/com/erfangc/sesamelab/shared/: Document.kt  ElasticsearchDocumentService.kt  NERModelService.kt  SharedConfiguration.kt  TrainNERModelRequest.kt  User.kt
sesame-lab-shared/src/test/kotlin/com/erfangc/sesamelab/shared/: ElasticsearchDocumentServiceTest.kt  Globals.kt  MockSearchResponseProvider.kt
sesame-lab-web/: .gitignore  pom.xml
sesame-lab-web/src/main/java/com/erfangc/sesamelab/web/: WebSecurityConfiguration.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/: ApiAdvice.kt  SesameLabApplication.kt  SimpleCORSFilter.java  UIController.kt  WebSecurityConfiguration.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/corpus/: CorpusEventHandler.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/corpus/entities/: Corpus.java  EntityConfiguration.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/corpus/repositories/: CorpusRepository.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/dashboard/: DashboardController.kt  DashboardService.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/document/: Document.kt  DocumentController.kt  DynamoDBDocumentService.kt  ElasticsearchDocumentService.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/model/: NERModelController.kt  NERModelService.kt  TrainNERModelRequest.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/model/entities/: NERModel.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/model/repositories/: NERModelRepository.java
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/user/: User.kt  UserService.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/web/: ApiAdvice.kt  BeanConfiguration.kt  CorpusEventHandler.java  CorpusEventHandler.kt  RestRepositoryConfigurer.kt  SesameLabApplication.kt  SimpleCORSFilter.java  UIController.kt  UserService.kt  WebConfiguration.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/web/dashboard/: DashboardController.kt  DashboardService.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/web/document/: Document.kt  DocumentController.kt  DynamoDBDocumentService.kt  ElasticsearchDocumentService.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/web/model/: NERModelController.kt  NERModelService.kt  TrainNERModelRequest.kt
sesame-lab-web/src/main/kotlin/com/erfangc/sesamelab/web/user/: User.kt  UserService.kt
sesame-lab-web/src/main/resources/: application.properties  application.yml
sesame-lab-web/src/main/resources/schemas/: es-mappings.json
sesame-lab-web/src/test/kotlin/: Globals.kt
sesame-lab-web/src/test/kotlin/com/erfangc/sesamelab/document/: DocumentControllerTest.java  ElasticsearchDocumentServiceTest.kt
sesame-lab-web/src/test/kotlin/com/erfangc/sesamelab/model/repositories/: NERModelRepositoryTest.java
sesame-lab-web/src/test/kotlin/com/erfangc/sesamelab/web/document/: DocumentControllerTest.java  ElasticsearchDocumentServiceTest.kt
sesame-lab-web/src/test/kotlin/mock/providers/: MockSearchResponseProvider.kt
sesame-lab-web/src/test/resources/: application.properties  application.yml
sesame-lab-web/src/test/resources/elasticsearch/documents/: sample.json
sesame-lab-worker/: pom.xml
sesame-lab-worker/src/main/java/com/erfang/sesamelab/worker/: SesameLabWorkerApplication.java
sesame-lab-worker/src/main/java/com/erfang/sesamelabworker/: SesameLabWorkerApplication.java
sesame-lab-worker/src/main/java/com/erfangc/sesamelab/worker/: SesameLabWorkerApplication.java
sesame-lab-worker/src/main/kotlin/com/erfang/sesamelab/worker/model/: AMQPListener.kt  NERModelService.kt
sesame-lab-worker/src/main/kotlin/com/erfangc/sesamelab/worker/model/: AMQPListener.kt  NERModelService.kt
sesame-lab-worker/src/main/resources/: application.yml
sesame-lab-worker/src/test/java/com/erfang/sesamelabworker/: SesameLabWorkerApplicationTests.java
