<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erfangc</groupId>
    <artifactId>sesame-lab-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sesame-lab-parent</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.2.31</kotlin.version>
        <postgresql.version>42.1.4</postgresql.version>
        <aws-java-sdk-dynamodb.version>1.11.308</aws-java-sdk-dynamodb.version>
        <aws-java-sdk-s3.version>1.11.308</aws-java-sdk-s3.version>
        <auth0.version>1.5.1</auth0.version>
        <auth0-spring-security-api.version>1.0.0</auth0-spring-security-api.version>
        <opennlp-tools.version>1.8.4</opennlp-tools.version>
        <elasticsearch-rest-high-level-client.version>6.2.3</elasticsearch-rest-high-level-client.version>
        <mockito-core.version>2.18.3</mockito-core.version>
        <mockk.version>1.7.15</mockk.version>
        <spring-security-test.version>5.0.4.RELEASE</spring-security-test.version>
        <h2.version>1.4.197</h2.version>
    </properties>


    <modules>
        <module>sesame-lab-web</module>
        <module>sesame-lab-worker</module>
        <module>sesame-lab-shared</module>
    </modules>


</project>
